INFO - Log Started: Tuesday, September 27, 2022 12:14PM
SECTION - Init SDE
DEBUG - --- self_describing_environment.load_workspace()
DEBUG - Loading workspace: C:\fw\edk2-ws\edk2\BaseTools
DEBUG -   Including scopes: global
DEBUG - Adding descriptor 'C:\fw\edk2-ws\edk2\BaseTools\basetools_calling_path_env.yaml' to the environment with scope 'global'.
DEBUG - Adding descriptor 'C:\fw\edk2-ws\edk2\BaseTools\basetools_path_env.yaml' to the environment with scope 'global'.
DEBUG - Adding descriptor 'C:\fw\edk2-ws\edk2\BaseTools\Source\Python\basetool_tiano_python_path_env.yaml' to the environment with scope 'global'.
DEBUG - Adding descriptor 'C:\fw\edk2-ws\edk2\BaseTools\Plugin\BuildToolsReport\BuildToolsReportGenerator_plug_in.yaml' to the environment with scope 'global'.
DEBUG - --- self_describing_environment.update_simple_paths()
DEBUG - --- self_describing_environment.update_extdep_paths()
DEBUG - --- self_describing_environment.report_extdep_version()
SECTION - Loading Plugins
DEBUG - Loading Plugin from C:\fw\edk2-ws\edk2\BaseTools\Plugin\BuildToolsReport\BuildToolsReportGenerator.py
SECTION - Start Invocable Tool
INFO - Running Python version: sys.version_info(major=3, minor=10, micro=7, releaselevel='final', serial=0)
INFO - Cmd to run is: c:\users\835g9\appdata\local\programs\python\python310\lib\site-packages\edk2toollib\bin\vswhere.exe -latest -nologo -all -property installationPath -products * -version 16.0,17.0
INFO - ------------------------------------------------
INFO - --------------Cmd Output Starting---------------
INFO - ------------------------------------------------
INFO - C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools
INFO - ------------------------------------------------
INFO - --------------Cmd Output Finished---------------
INFO - --------- Running Time (mm:ss): 00:00 ----------
INFO - ----------- Return Code: 0x00000000 ------------
INFO - ------------------------------------------------
DEBUG - Calling 'C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Auxiliary\Build\vcvarsall.bat x86'
DEBUG - Var - ExtensionSdkDir = C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
DEBUG - Var - INCLUDE = C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29910\include;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29910\include;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt
DEBUG - Var - LIB = C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29910\lib\x86;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x86;C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x86;C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29910\lib\x86;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x86;C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x86;C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x86
DEBUG - Var - LIBPATH = C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29910\lib\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29910\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.19041.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29910\lib\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29910\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.19041.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319
DEBUG - Var - Path = C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29910\bin\HostX86\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\Tools\devinit;C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x86;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\\MSBuild\Current\Bin;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\Tools\;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29910\bin\HostX86\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\Tools\devinit;C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x86;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\\MSBuild\Current\Bin;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\Tools\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;C:\NASM;C:\Users\835G9\AppData\Local\Programs\Python\Python310\Scripts;C:\Users\835G9\AppData\Local\Programs\Python\Python310;C:\Users\835G9\AppData\Local\Microsoft\WindowsApps;C:\ProgramData\835G9\GitHubDesktop\bin;C:\Users\835G9\.dotnet\tools;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja
DEBUG - Var - UCRTVersion = 10.0.19041.0
DEBUG - Var - UniversalCRTSdkDir = C:\Program Files (x86)\Windows Kits\10\
DEBUG - Var - VCToolsInstallDir = C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29910\
DEBUG - Var - WindowsLibPath = C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.19041.0
DEBUG - Var - WindowsSdkBinPath = C:\Program Files (x86)\Windows Kits\10\bin\
DEBUG - Var - WindowsSdkDir = C:\Program Files (x86)\Windows Kits\10\
DEBUG - Var - WindowsSdkVerBinPath = C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\
DEBUG - Var - WindowsSDKVersion = 10.0.19041.0\
INFO - Cmd to run is: nmake.exe
INFO - ------------------------------------------------
INFO - --------------Cmd Output Starting---------------
INFO - ------------------------------------------------
INFO - 
INFO - Microsoft (R) Program Maintenance Utility Version 14.28.29924.0
INFO - Copyright (C) Microsoft Corporation.  All rights reserved.
INFO - 
INFO - 
INFO - Microsoft (R) Program Maintenance Utility Version 14.28.29924.0
INFO - Copyright (C) Microsoft Corporation.  All rights reserved.
INFO - 
INFO - 
INFO - ######################
INFO - # Build libraries
INFO - ######################
INFO - 
INFO - Microsoft (R) Program Maintenance Utility Version 14.28.29924.0
INFO - Copyright (C) Microsoft Corporation.  All rights reserved.
INFO - 
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common BasePeCoff.c -FoBasePeCoff.obj
INFO - BasePeCoff.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common BinderFuncs.c -FoBinderFuncs.obj
INFO - BinderFuncs.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common CommonLib.c -FoCommonLib.obj
INFO - CommonLib.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common Crc32.c -FoCrc32.obj
INFO - Crc32.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common Decompress.c -FoDecompress.obj
INFO - Decompress.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common EfiCompress.c -FoEfiCompress.obj
INFO - EfiCompress.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common EfiUtilityMsgs.c -FoEfiUtilityMsgs.obj
INFO - EfiUtilityMsgs.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common FirmwareVolumeBuffer.c -FoFirmwareVolumeBuffer.obj
INFO - FirmwareVolumeBuffer.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common FvLib.c -FoFvLib.obj
INFO - FvLib.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common MemoryFile.c -FoMemoryFile.obj
INFO - MemoryFile.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common MyAlloc.c -FoMyAlloc.obj
INFO - MyAlloc.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common OsPath.c -FoOsPath.obj
INFO - OsPath.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common ParseGuidedSectionTools.c -FoParseGuidedSectionTools.obj
INFO - ParseGuidedSectionTools.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common ParseInf.c -FoParseInf.obj
INFO - ParseInf.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common PeCoffLoaderEx.c -FoPeCoffLoaderEx.obj
INFO - PeCoffLoaderEx.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common SimpleFileParsing.c -FoSimpleFileParsing.obj
INFO - SimpleFileParsing.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common StringFuncs.c -FoStringFuncs.obj
INFO - StringFuncs.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common TianoCompress.c -FoTianoCompress.obj
INFO - TianoCompress.c
INFO - 	lib.exe /nologo /out:C:\fw\edk2-ws\edk2\BaseTools\Lib\Win32\Common.lib BasePeCoff.obj BinderFuncs.obj CommonLib.obj Crc32.obj Decompress.obj EfiCompress.obj EfiUtilityMsgs.obj FirmwareVolumeBuffer.obj FvLib.obj MemoryFile.obj MyAlloc.obj OsPath.obj ParseGuidedSectionTools.obj ParseInf.obj PeCoffLoaderEx.obj SimpleFileParsing.obj StringFuncs.obj TianoCompress.obj
INFO - execute command "nmake all" in directory C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common
INFO - 
INFO - 
INFO - ######################
INFO - # Build executables
INFO - ######################
INFO - C:\fw\edk2-ws\edk2\BaseTools\Source\C\Makefiles\NmakeSubdirs.py:135: DeprecationWarning: currentThread() is deprecated, use current_thread() instead
INFO -   self.running.remove(threading.currentThread())
INFO - execute command "nmake all" in directory C:\fw\edk2-ws\edk2\BaseTools\Source\C\GenCrc32
INFO - 
INFO - Microsoft (R) Program Maintenance Utility Version 14.28.29924.0
INFO - Copyright (C) Microsoft Corporation.  All rights reserved.
INFO - 
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common GenCrc32.c -FoGenCrc32.obj
INFO - GenCrc32.c
INFO - 	link.exe /nologo /debug /OPT:REF /OPT:ICF=10 /incremental:no /nodefaultlib:libc.lib /out:C:\fw\edk2-ws\edk2\BaseTools\Bin\Win32\GenCrc32.exe C:\fw\edk2-ws\edk2\BaseTools\Lib\Win32\Common.lib GenCrc32.obj
INFO - 
INFO - execute command "nmake all" in directory C:\fw\edk2-ws\edk2\BaseTools\Source\C\EfiRom
INFO - 
INFO - Microsoft (R) Program Maintenance Utility Version 14.28.29924.0
INFO - Copyright (C) Microsoft Corporation.  All rights reserved.
INFO - 
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common EfiRom.c -FoEfiRom.obj
INFO - EfiRom.c
INFO - 	link.exe /nologo /debug /OPT:REF /OPT:ICF=10 /incremental:no /nodefaultlib:libc.lib /out:C:\fw\edk2-ws\edk2\BaseTools\Bin\Win32\EfiRom.exe C:\fw\edk2-ws\edk2\BaseTools\Lib\Win32\Common.lib EfiRom.obj
INFO - 
INFO - execute command "nmake all" in directory C:\fw\edk2-ws\edk2\BaseTools\Source\C\DevicePath
INFO - 
INFO - Microsoft (R) Program Maintenance Utility Version 14.28.29924.0
INFO - Copyright (C) Microsoft Corporation.  All rights reserved.
INFO - 
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common DevicePath.c -FoDevicePath.obj
INFO - DevicePath.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common UefiDevicePathLib.c -FoUefiDevicePathLib.obj
INFO - UefiDevicePathLib.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common DevicePathFromText.c -FoDevicePathFromText.obj
INFO - DevicePathFromText.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common DevicePathUtilities.c -FoDevicePathUtilities.obj
INFO - DevicePathUtilities.c
INFO - 	link.exe /nologo /debug /OPT:REF /OPT:ICF=10 /incremental:no /nodefaultlib:libc.lib /out:C:\fw\edk2-ws\edk2\BaseTools\Bin\Win32\DevicePath.exe C:\fw\edk2-ws\edk2\BaseTools\Lib\Win32\Common.lib DevicePath.obj UefiDevicePathLib.obj DevicePathFromText.obj DevicePathUtilities.obj
INFO - 
INFO - execute command "nmake all" in directory C:\fw\edk2-ws\edk2\BaseTools\Source\C\GenFfs
INFO - 
INFO - Microsoft (R) Program Maintenance Utility Version 14.28.29924.0
INFO - Copyright (C) Microsoft Corporation.  All rights reserved.
INFO - 
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common GenFfs.c -FoGenFfs.obj
INFO - GenFfs.c
INFO - 	link.exe /nologo /debug /OPT:REF /OPT:ICF=10 /incremental:no /nodefaultlib:libc.lib /out:C:\fw\edk2-ws\edk2\BaseTools\Bin\Win32\GenFfs.exe C:\fw\edk2-ws\edk2\BaseTools\Lib\Win32\Common.lib GenFfs.obj
INFO - 
INFO - execute command "nmake all" in directory C:\fw\edk2-ws\edk2\BaseTools\Source\C\TianoCompress
INFO - 
INFO - Microsoft (R) Program Maintenance Utility Version 14.28.29924.0
INFO - Copyright (C) Microsoft Corporation.  All rights reserved.
INFO - 
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common TianoCompress.c -FoTianoCompress.obj
INFO - TianoCompress.c
INFO - 	link.exe /nologo /debug /OPT:REF /OPT:ICF=10 /incremental:no /nodefaultlib:libc.lib /out:C:\fw\edk2-ws\edk2\BaseTools\Bin\Win32\TianoCompress.exe C:\fw\edk2-ws\edk2\BaseTools\Lib\Win32\Common.lib TianoCompress.obj
INFO - 
INFO - execute command "nmake all" in directory C:\fw\edk2-ws\edk2\BaseTools\Source\C\GenSec
INFO - 
INFO - Microsoft (R) Program Maintenance Utility Version 14.28.29924.0
INFO - Copyright (C) Microsoft Corporation.  All rights reserved.
INFO - 
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common GenSec.c -FoGenSec.obj
INFO - GenSec.c
INFO - 	link.exe /nologo /debug /OPT:REF /OPT:ICF=10 /incremental:no /nodefaultlib:libc.lib /out:C:\fw\edk2-ws\edk2\BaseTools\Bin\Win32\GenSec.exe C:\fw\edk2-ws\edk2\BaseTools\Lib\Win32\Common.lib GenSec.obj
INFO - 
INFO - execute command "nmake all" in directory C:\fw\edk2-ws\edk2\BaseTools\Source\C\VolInfo
INFO - 
INFO - Microsoft (R) Program Maintenance Utility Version 14.28.29924.0
INFO - Copyright (C) Microsoft Corporation.  All rights reserved.
INFO - 
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common VolInfo.c -FoVolInfo.obj
INFO - VolInfo.c
INFO - 	link.exe /nologo /debug /OPT:REF /OPT:ICF=10 /incremental:no /nodefaultlib:libc.lib /out:C:\fw\edk2-ws\edk2\BaseTools\Bin\Win32\VolInfo.exe C:\fw\edk2-ws\edk2\BaseTools\Lib\Win32\Common.lib VolInfo.obj
INFO - 
INFO - execute command "nmake all" in directory C:\fw\edk2-ws\edk2\BaseTools\Source\C\GenFv
INFO - 
INFO - Microsoft (R) Program Maintenance Utility Version 14.28.29924.0
INFO - Copyright (C) Microsoft Corporation.  All rights reserved.
INFO - 
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common GenFv.c -FoGenFv.obj
INFO - GenFv.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common GenFvInternalLib.c -FoGenFvInternalLib.obj
INFO - GenFvInternalLib.c
INFO - 	link.exe /nologo /debug /OPT:REF /OPT:ICF=10 /incremental:no /nodefaultlib:libc.lib /out:C:\fw\edk2-ws\edk2\BaseTools\Bin\Win32\GenFv.exe C:\fw\edk2-ws\edk2\BaseTools\Lib\Win32\Common.lib RpcRT4.lib GenFv.obj GenFvInternalLib.obj
INFO - 
INFO - execute command "nmake all" in directory C:\fw\edk2-ws\edk2\BaseTools\Source\C\GenFw
INFO - 
INFO - Microsoft (R) Program Maintenance Utility Version 14.28.29924.0
INFO - Copyright (C) Microsoft Corporation.  All rights reserved.
INFO - 
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common GenFw.c -FoGenFw.obj
INFO - GenFw.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common ElfConvert.c -FoElfConvert.obj
INFO - ElfConvert.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common Elf32Convert.c -FoElf32Convert.obj
INFO - Elf32Convert.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common Elf64Convert.c -FoElf64Convert.obj
INFO - Elf64Convert.c
INFO - 	link.exe /nologo /debug /OPT:REF /OPT:ICF=10 /incremental:no /nodefaultlib:libc.lib /out:C:\fw\edk2-ws\edk2\BaseTools\Bin\Win32\GenFw.exe C:\fw\edk2-ws\edk2\BaseTools\Lib\Win32\Common.lib GenFw.obj ElfConvert.obj Elf32Convert.obj Elf64Convert.obj
INFO - 
INFO - execute command "nmake all" in directory C:\fw\edk2-ws\edk2\BaseTools\Source\C\LzmaCompress
INFO - 
INFO - Microsoft (R) Program Maintenance Utility Version 14.28.29924.0
INFO - Copyright (C) Microsoft Corporation.  All rights reserved.
INFO - 
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common LzmaCompress.c -FoLzmaCompress.obj
INFO - LzmaCompress.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common Sdk\C\Alloc.c -FoSdk\C\Alloc.obj
INFO - Alloc.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common Sdk\C\LzFind.c -FoSdk\C\LzFind.obj
INFO - LzFind.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common Sdk\C\LzmaDec.c -FoSdk\C\LzmaDec.obj
INFO - LzmaDec.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common Sdk\C\LzmaEnc.c -FoSdk\C\LzmaEnc.obj
INFO - LzmaEnc.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common Sdk\C\7zFile.c -FoSdk\C\7zFile.obj
INFO - 7zFile.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common Sdk\C\7zStream.c -FoSdk\C\7zStream.obj
INFO - 7zStream.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common Sdk\C\Bra86.c -FoSdk\C\Bra86.obj
INFO - Bra86.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common Sdk\C\LzFindMt.c -FoSdk\C\LzFindMt.obj
INFO - LzFindMt.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common Sdk\C\Threads.c -FoSdk\C\Threads.obj
INFO - Threads.c
INFO - 	link.exe /nologo /debug /OPT:REF /OPT:ICF=10 /incremental:no /nodefaultlib:libc.lib /out:C:\fw\edk2-ws\edk2\BaseTools\Bin\Win32\LzmaCompress.exe C:\fw\edk2-ws\edk2\BaseTools\Lib\Win32\Common.lib LzmaCompress.obj Sdk\C\Alloc.obj Sdk\C\LzFind.obj Sdk\C\LzmaDec.obj Sdk\C\LzmaEnc.obj Sdk\C\7zFile.obj Sdk\C\7zStream.obj Sdk\C\Bra86.obj Sdk\C\LzFindMt.obj Sdk\C\Threads.obj
INFO - 	copy LzmaF86Compress.bat C:\fw\edk2-ws\edk2\BaseTools\Bin\Win32\LzmaF86Compress.bat /Y
INFO -         1 file(s) copied.
INFO - 
INFO - execute command "nmake all" in directory C:\fw\edk2-ws\edk2\BaseTools\Source\C\BrotliCompress
INFO - 
INFO - Microsoft (R) Program Maintenance Utility Version 14.28.29924.0
INFO - Copyright (C) Microsoft Corporation.  All rights reserved.
INFO - 
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common BrotliCompress.c -FoBrotliCompress.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - BrotliCompress.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\common\dictionary.c -Fobrotli\c\common\dictionary.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - dictionary.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\common\transform.c -Fobrotli\c\common\transform.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - transform.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\dec\bit_reader.c -Fobrotli\c\dec\bit_reader.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - bit_reader.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\dec\decode.c -Fobrotli\c\dec\decode.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - decode.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\dec\huffman.c -Fobrotli\c\dec\huffman.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - huffman.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\dec\state.c -Fobrotli\c\dec\state.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - state.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\enc\backward_references.c -Fobrotli\c\enc\backward_references.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - backward_references.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\enc\backward_references_hq.c -Fobrotli\c\enc\backward_references_hq.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - backward_references_hq.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\enc\bit_cost.c -Fobrotli\c\enc\bit_cost.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - bit_cost.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\enc\block_splitter.c -Fobrotli\c\enc\block_splitter.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - block_splitter.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\enc\brotli_bit_stream.c -Fobrotli\c\enc\brotli_bit_stream.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - brotli_bit_stream.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\enc\cluster.c -Fobrotli\c\enc\cluster.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - cluster.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\enc\compress_fragment.c -Fobrotli\c\enc\compress_fragment.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - compress_fragment.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\enc\compress_fragment_two_pass.c -Fobrotli\c\enc\compress_fragment_two_pass.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - compress_fragment_two_pass.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\enc\dictionary_hash.c -Fobrotli\c\enc\dictionary_hash.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - dictionary_hash.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\enc\encode.c -Fobrotli\c\enc\encode.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - encode.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\enc\encoder_dict.c -Fobrotli\c\enc\encoder_dict.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - encoder_dict.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\enc\entropy_encode.c -Fobrotli\c\enc\entropy_encode.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - entropy_encode.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\enc\histogram.c -Fobrotli\c\enc\histogram.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - histogram.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\enc\literal_cost.c -Fobrotli\c\enc\literal_cost.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - literal_cost.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\enc\memory.c -Fobrotli\c\enc\memory.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - memory.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\enc\metablock.c -Fobrotli\c\enc\metablock.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - metablock.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\enc\static_dict.c -Fobrotli\c\enc\static_dict.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - static_dict.c
INFO - 	cl.exe -c  /nologo /Zi /c /O2 /MT /W4 /WX /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /W2 -I .\brotli\c\include  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common brotli\c\enc\utf8_util.c -Fobrotli\c\enc\utf8_util.obj
INFO - cl : Command line warning D9025 : overriding '/W4' with '/W2'
INFO - utf8_util.c
INFO - 	link.exe /nologo /debug /OPT:REF /OPT:ICF=10 /incremental:no /nodefaultlib:libc.lib /out:C:\fw\edk2-ws\edk2\BaseTools\Bin\Win32\BrotliCompress.exe  BrotliCompress.obj brotli\c\common\dictionary.obj brotli\c\common\transform.obj brotli\c\dec\bit_reader.obj brotli\c\dec\decode.obj brotli\c\dec\huffman.obj brotli\c\dec\state.obj brotli\c\enc\backward_references.obj brotli\c\enc\backward_references_hq.obj brotli\c\enc\bit_cost.obj brotli\c\enc\block_splitter.obj brotli\c\enc\brotli_bit_stream.obj brotli\c\enc\cluster.obj brotli\c\enc\compress_fragment.obj brotli\c\enc\compress_fragment_two_pass.obj brotli\c\enc\dictionary_hash.obj brotli\c\enc\encode.obj brotli\c\enc\encoder_dict.obj brotli\c\enc\entropy_encode.obj brotli\c\enc\histogram.obj brotli\c\enc\literal_cost.obj brotli\c\enc\memory.obj brotli\c\enc\metablock.obj brotli\c\enc\static_dict.obj brotli\c\enc\utf8_util.obj
INFO - 
INFO - execute command "nmake all" in directory C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile
INFO - 
INFO - Microsoft (R) Program Maintenance Utility Version 14.28.29924.0
INFO - Copyright (C) Microsoft Corporation.  All rights reserved.
INFO - 
INFO - 	cl.exe -c  /EHsc /nologo /Zi /c /O2 /MT /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /WX /D PCCTS_USE_NAMESPACE_STD  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Common\BuildVersion.h Pccts\h\AParser.cpp -FoAParser.obj
INFO - cl : Command line warning D9024 : unrecognized source file type 'C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Common\BuildVersion.h', object file assumed
INFO - cl : Command line warning D9027 : source file 'C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Common\BuildVersion.h' ignored
INFO - AParser.cpp
INFO - 	cl.exe -c  /EHsc /nologo /Zi /c /O2 /MT /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /WX /D PCCTS_USE_NAMESPACE_STD  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Common\BuildVersion.h Pccts\h\DLexerBase.cpp -FoDLexerBase.obj
INFO - cl : Command line warning D9024 : unrecognized source file type 'C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Common\BuildVersion.h', object file assumed
INFO - cl : Command line warning D9027 : source file 'C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Common\BuildVersion.h' ignored
INFO - DLexerBase.cpp
INFO - 	cl.exe -c  /EHsc /nologo /Zi /c /O2 /MT /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /WX /D PCCTS_USE_NAMESPACE_STD  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Common\BuildVersion.h Pccts\h\ATokenBuffer.cpp -FoATokenBuffer.obj
INFO - cl : Command line warning D9024 : unrecognized source file type 'C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Common\BuildVersion.h', object file assumed
INFO - cl : Command line warning D9027 : source file 'C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Common\BuildVersion.h' ignored
INFO - ATokenBuffer.cpp
INFO - 	pushd . & cd Pccts & nmake -nologo & popd
INFO - 	pushd . & cd antlr & "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29910\bin\HostX86\x86\nmake.exe" /nologo /f AntlrMS.mak & popd
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /Zi /W3 -D__USE_PROTOS /wd4700  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\antlr\antlr.c
INFO - antlr.c
INFO - C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\antlr\antlr.c(44): warning C4068: unknown pragma 'clang'
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /Zi /W3 -D__USE_PROTOS /wd4700  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\antlr\scan.c
INFO - scan.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /Zi /W3 -D__USE_PROTOS /wd4700  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\antlr\err.c
INFO - err.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /Zi /W3 -D__USE_PROTOS /wd4700  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\antlr\bits.c
INFO - bits.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /Zi /W3 -D__USE_PROTOS /wd4700  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\antlr\build.c
INFO - build.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /Zi /W3 -D__USE_PROTOS /wd4700  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\antlr\fset2.c
INFO - fset2.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /Zi /W3 -D__USE_PROTOS /wd4700  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\antlr\fset.c
INFO - fset.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /Zi /W3 -D__USE_PROTOS /wd4700  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\antlr\gen.c
INFO - gen.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /Zi /W3 -D__USE_PROTOS /wd4700  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\antlr\globals.c
INFO - globals.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /Zi /W3 -D__USE_PROTOS /wd4700  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\antlr\hash.c
INFO - hash.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /Zi /W3 -D__USE_PROTOS /wd4700  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\antlr\lex.c
INFO - lex.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /Zi /W3 -D__USE_PROTOS /wd4700  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\antlr\main.c
INFO - main.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /Zi /W3 -D__USE_PROTOS /wd4700  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\antlr\misc.c
INFO - misc.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /Zi /W3 -D__USE_PROTOS /wd4700  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\antlr\pred.c
INFO - pred.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /Zi /W3 -D__USE_PROTOS /wd4700  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\antlr\egman.c
INFO - egman.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /Zi /W3 -D__USE_PROTOS /wd4700  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\antlr\mrhoist.c
INFO - mrhoist.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /Zi /W3 -D__USE_PROTOS /wd4700  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\antlr\fcache.c
INFO - fcache.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /Zi /W3 -D__USE_PROTOS /wd4700  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set\set.c
INFO - set.c
INFO - 	cl /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /Zi /W3 -D__USE_PROTOS /wd4700  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE -Feantlr.exe antlr.obj scan.obj err.obj bits.obj build.obj fset2.obj  fset.obj gen.obj globals.obj hash.obj lex.obj main.obj  misc.obj pred.obj egman.obj mrhoist.obj fcache.obj set.obj
INFO - 	copy antlr.exe C:\fw\edk2-ws\edk2\BaseTools\Bin\Win32
INFO -         1 file(s) copied.
INFO - 	pushd . & cd dlg & "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29910\bin\HostX86\x86\nmake.exe" /nologo /f DlgMS.mak & popd
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /W3 /Zi  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\dlg\dlg_p.c
INFO - dlg_p.c
INFO - C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\dlg\dlg_p.c(42): warning C4068: unknown pragma 'clang'
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /W3 /Zi  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\dlg\dlg_a.c
INFO - dlg_a.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /W3 /Zi  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\dlg\main.c
INFO - main.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /W3 /Zi  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\dlg\err.c
INFO - err.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /W3 /Zi  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\dlg\support.c
INFO - support.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /W3 /Zi  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\dlg\output.c
INFO - output.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /W3 /Zi  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\dlg\relabel.c
INFO - relabel.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /W3 /Zi  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\dlg\automata.c
INFO - automata.c
INFO - 	cl -c /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /W3 /Zi  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set\set.c
INFO - set.c
INFO - 	cl /nologo -I "." -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h" -I "C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\support\set" -D "USER_ZZSYN" -D "PC"  -D "ZZLEXBUFSIZE=65536"  /D "LONGFILENAMES" /W3 /Zi  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE -Fedlg.exe dlg_p.obj dlg_a.obj main.obj err.obj support.obj  output.obj relabel.obj automata.obj set.obj
INFO - 	copy dlg.exe C:\fw\edk2-ws\edk2\BaseTools\Bin\Win32
INFO -         1 file(s) copied.
INFO - 	antlr -CC -e3 -ck 3 -k 2 -fl VfrParser.dlg -ft VfrTokens.h -o . VfrSyntax.g
INFO - Antlr parser generator   Version 1.33MR33   1989-2001
INFO - VfrSyntax.g(3529) : warning: alts 1 and 2 of {..} ambiguous upon ( ";" RefreshGuid GuidOp Locked Image EndIf InconsistentIf DisableIf SuppressIf Default GrayOutIf )
INFO - VfrSyntax.g(3538) : warning: alts 1 and 2 of {..} ambiguous upon ( ";" RefreshGuid GuidOp Locked Image EndIf InconsistentIf DisableIf SuppressIf Default GrayOutIf )
INFO - VfrSyntax.g(3547) : warning: alts 1 and 2 of {..} ambiguous upon ( ";" RefreshGuid GuidOp Locked Image EndIf InconsistentIf DisableIf SuppressIf Default GrayOutIf )
INFO - VfrSyntax.g(3557) : warning: alts 1 and 2 of {..} ambiguous upon ( ";" RefreshGuid GuidOp Locked Image EndIf InconsistentIf DisableIf SuppressIf Default GrayOutIf )
INFO - VfrSyntax.g(3587) : warning: alts 1 and 2 of {..} ambiguous upon ( ";" RefreshGuid GuidOp Locked Image EndIf InconsistentIf DisableIf SuppressIf Default GrayOutIf )
INFO - VfrSyntax.g(3596) : warning: alts 1 and 2 of {..} ambiguous upon ( ";" RefreshGuid GuidOp Locked Image EndIf InconsistentIf DisableIf SuppressIf Default GrayOutIf )
INFO - 	cl.exe -c  /EHsc /nologo /Zi /c /O2 /MT /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /WX /D PCCTS_USE_NAMESPACE_STD  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h EfiVfrParser.cpp -FoEfiVfrParser.obj
INFO - EfiVfrParser.cpp
INFO - 	dlg -C2 -i -CC -cl VfrLexer -o . VfrParser.dlg
INFO - dlg  Version 1.33MR33   1989-2001
INFO - 
INFO - 	cl.exe -c  /EHsc /nologo /Zi /c /O2 /MT /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /WX /D PCCTS_USE_NAMESPACE_STD  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h VfrLexer.cpp -FoVfrLexer.obj
INFO - VfrLexer.cpp
INFO - 	cl.exe -c  /EHsc /nologo /Zi /c /O2 /MT /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /WX /D PCCTS_USE_NAMESPACE_STD  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h VfrSyntax.cpp -FoVfrSyntax.obj
INFO - VfrSyntax.cpp
INFO - 	cl.exe -c  /EHsc /nologo /Zi /c /O2 /MT /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /WX /D PCCTS_USE_NAMESPACE_STD  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h VfrFormPkg.cpp -FoVfrFormPkg.obj
INFO - VfrFormPkg.cpp
INFO - 	cl.exe -c  /EHsc /nologo /Zi /c /O2 /MT /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /WX /D PCCTS_USE_NAMESPACE_STD  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h VfrError.cpp -FoVfrError.obj
INFO - VfrError.cpp
INFO - 	cl.exe -c  /EHsc /nologo /Zi /c /O2 /MT /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /WX /D PCCTS_USE_NAMESPACE_STD  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h VfrUtilityLib.cpp -FoVfrUtilityLib.obj
INFO - VfrUtilityLib.cpp
INFO - 	cl.exe -c  /EHsc /nologo /Zi /c /O2 /MT /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /WX /D PCCTS_USE_NAMESPACE_STD  -I . -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Include\Ia32 -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\Common -I C:\fw\edk2-ws\edk2\BaseTools\Source\C\VfrCompile\Pccts\h VfrCompiler.cpp -FoVfrCompiler.obj
INFO - VfrCompiler.cpp
INFO - 	link.exe /nologo /debug /OPT:REF /OPT:ICF=10 /incremental:no /nodefaultlib:libc.lib /out:C:\fw\edk2-ws\edk2\BaseTools\Bin\Win32\VfrCompile.exe C:\fw\edk2-ws\edk2\BaseTools\Lib\Win32\Common.lib AParser.obj DLexerBase.obj ATokenBuffer.obj EfiVfrParser.obj VfrLexer.obj VfrSyntax.obj VfrFormPkg.obj VfrError.obj VfrUtilityLib.obj VfrCompiler.obj
INFO - 
INFO - 
INFO - ######################
INFO - # Install to C:\fw\edk2-ws\edk2\BaseTools\Lib\Win32
INFO - # Install to C:\fw\edk2-ws\edk2\BaseTools\Bin\Win32
INFO - ######################
INFO - execute command "nmake all" in directory C:\fw\edk2-ws\edk2\BaseTools\Source\C
INFO - 
INFO - ------------------------------------------------
INFO - --------------Cmd Output Finished---------------
INFO - --------- Running Time (mm:ss): 00:09 ----------
INFO - ----------- Return Code: 0x00000000 ------------
INFO - ------------------------------------------------
SECTION - Summary
PROGRESS - Success
